DATABASE = e9S077jVVw
DATABASE_HOST = remotemysql.com
DATABASE_USER = e9S077jVVw
DATABASE_PASSWORD = 1XdvUvtFV8
TOKEN_SECRET = aefj23bs

#Development
#FRONTEND_URL=http://localhost:3000

#UAT
FRONTEND_URL=https://atsys-webapp.herokuapp.com